{
  "name": "@most/multicast",
  "version": "1.2.5",
  "description": "Efficient stream sharing for most.js",
  "main": "dist/multicast.js",
  "jsnext:main": "dist/multicast.es.js",
  "module": "dist/multicast.es.js",
  "typings": "type-definitions/index.d.ts",
  "files": [
    "src/*",
    "dist/*",
    "type-definitions/index.d.ts"
  ],
  "scripts": {
    "build-dist": "rollup -c && rollup -c rollup.es.js",
    "build": "npm run build-dist && uglifyjs dist/multicast.js -o dist/multicast.min.js",
    "prepublish": "npm run build",
    "preversion": "npm run build",
    "unit-test": "istanbul cover _mocha -- -r buba/register",
    "lint": "jsinspect src && jsinspect test && eslint src test",
    "test": "npm run lint && npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostjs/multicast.git"
  },
  "keywords": [
    "most",
    "mostjs",
    "reactive",
    "event",
    "async",
    "streams",
    "multicast"
  ],
  "author": "Tylor Steinberer <tlsteinberger167@gmail.com> (github.com/TylorS)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mostjs/multicast/issues"
  },
  "homepage": "https://github.com/mostjs/multicast#readme",
  "devDependencies": {
    "@most/eslint-config-most": "^1.0.3",
    "assert": "^1.4.1",
    "buba": "^2.0.2",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsinspect": "^0.8.0",
    "mocha": "^3.0.2",
    "most": "^1.0.1",
    "rollup": "^0.34.9",
    "rollup-plugin-buble": "^0.12.1",
    "sinon": "^1.17.5",
    "uglify-js": "^2.7.1"
  },
  "dependencies": {
    "@most/prelude": "^1.4.0"
  }
}
